{
  "name": "Combat Director",
  "version": "0.1.0",
  "manifest_version": 1,
  "description": "Supervised local LLM monster tactics for Owlbear Rodeo.",
  "author": "Local",
  "icon": "https://dr-ake.github.io/Combat-Companion-Hosted/icon.svg",
  "action": {
    "title": "Combat Director",
    "icon": "https://dr-ake.github.io/Combat-Companion-Hosted/icon.svg",
    "popover": "https://dr-ake.github.io/Combat-Companion-Hosted/index.html",
    "width": 420,
    "height": 680
  }
}
